{
  "ConnectionStrings": {
    //"LocalConnection": "Data Source=LUISN\\SQLEXPRESS;Initial Catalog=MyTasks;User ID=sa;Password=Talleres2306*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Data Source=keypress.serveftp.net;Initial Catalog=LuisMyTasks;User ID=sa;Password=kp97cba$22;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
